appdirs==1.4.3
astroid==2.0.4
cffi==1.10.0
dj-database-url==0.5.0
Django==1.11.15
django-filter==2.0.0
django-heroku==0.3.1
django-rest-auth==0.9.3
django-widget-tweaks==1.4.1
django-wkhtmltopdf==3.1.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
gunicorn==19.9.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
netifaces==0.10.6
packaging==16.8
pdfkit==0.6.1
psycopg2==2.7.5
pycparser==2.18
PyJWT==1.6.4
pylint==2.1.1
pylokit==0.8.1
pyparsing==2.2.0
pytz==2017.2
six==1.10.0
templated-docs==0.3.1
typed-ast==1.1.0
whitenoise==4.1
wrapt==1.10.11
